body{
    background-image: url(img/arkaplan.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .cards .red {
    background-color: #7c88ff;
  }
  
  .cards .blue {
    background-color: #7c88ff;
  }
  
  .cards .green {
    background-color: #7c88ff;
  }
  .dd{
    height: 540px;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 170px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 25px;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: 16px;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
.txt{
    height: 50px;
    width: 100%;
    border: 0px;
    border-bottom: 3px black solid;
}
.txt2{
    height: 200px;
    width: 100%;
    border: 0px;
    border-bottom: 3px black solid;
    padding-bottom: 150px;
}
.hg-100{
    height: 100px;
}
.hg-200{
    height: 170px;
    border: 2px white solid;
}
.hg-400{
    height: 600px;
}
.hg-300{
    position: absolute;
    bottom: -500px;
    height: 1000px;
}